{
    "name": "Coda — Personal Media Taste Curator",
    "short_name": "Coda",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0A0A0C",
    "theme_color": "#0A0A0C",
    "description": "Intentional personal media taste curator powered by decentralized Walrus Memory.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "share_target": {
        "action": "/share/share-target",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [
                {
                    "name": "media_files",
                    "accept": [
                        "image/*"
                    ]
                }
            ]
        }
    },
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}